app/views/top/top.html.haml
%title universpace

#top
#contents

/ #h2 広大な宇宙を探検する
= form_tag '/spacemap',method:'get' do |f|
  #div.navbar.navbar-fixed-top
    .navbar-inner
      .container
        .navbar-search
          .icon-search
            %p
              = image_tag "universpace_white.png",{alt:"header", style:"width:300px;height:180;text-align:center;z-index:-1;"}
            = text_field_tag "video",'',{id:"video",class:"search-query span3",placeholder:"Search"}
  

app/top.html
<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>universpace</title>
<link rel="stylesheet" href="./assets/stylesheets/bootstrap.min.css">
<link rel="stylesheet" href="./assets/stylesheets/top.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="./assets/javascripts/jquery.tubular.1.0.js"></script>
<script>
$(document).ready(function() {
     $('body').tubular({
           videoId: '25ZyvrfTSOw'  // 埋め込みたいYoutubeのIDを記述します
     });
});
</script>
</head>
<body>

<header>
  <img src="./assets/images/universpace.png" alt="header" style="width:200px; float:left">
</header>

<div id="contents">

<h2>広大な宇宙を探検する</h2>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
    <!-- タイトルとかメニュー -->
      <div class="navbar-search">
        <div class="icon-search"></div>
        <input type="text" class="search-query span3" placeholder="Search">
      </div>
    </div>
  </div>
</div>
</div>

</div>


</body>
</html>
